digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<age_years &le; 38.5<br/>squared_error = 2912.404<br/>samples = 100<br/>value = 111.34>, fillcolor="#f2c2a0"] ;
1 [label=<age_years &le; 16.5<br/>squared_error = 2888.531<br/>samples = 79<br/>value = 106.114>, fillcolor="#f3c6a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age_years &le; 13.5<br/>squared_error = 3147.605<br/>samples = 33<br/>value = 117.97>, fillcolor="#f1bd98"] ;
1 -> 2 ;
3 [label=<size_sqft &le; 1821.0<br/>squared_error = 3083.861<br/>samples = 28<br/>value = 108.679>, fillcolor="#f3c4a3"] ;
2 -> 3 ;
4 [label=<size_sqft &le; 1018.5<br/>squared_error = 2792.188<br/>samples = 12<br/>value = 87.25>, fillcolor="#f6d5bc"] ;
3 -> 4 ;
5 [label=<squared_error = 2259.188<br/>samples = 4<br/>value = 145.25>, fillcolor="#eda978"] ;
4 -> 5 ;
6 [label=<squared_error = 535.688<br/>samples = 8<br/>value = 58.25>, fillcolor="#fbeadf"] ;
4 -> 6 ;
7 [label=<parking &le; 0.5<br/>squared_error = 2699.938<br/>samples = 16<br/>value = 124.75>, fillcolor="#f0b890"] ;
3 -> 7 ;
8 [label=<squared_error = 2085.722<br/>samples = 12<br/>value = 105.333>, fillcolor="#f3c7a7"] ;
7 -> 8 ;
9 [label=<squared_error = 18.5<br/>samples = 4<br/>value = 183.0>, fillcolor="#e78c4b"] ;
7 -> 9 ;
10 [label=<bathrooms &le; 1.5<br/>squared_error = 314.0<br/>samples = 5<br/>value = 170.0>, fillcolor="#e9965a"] ;
2 -> 10 ;
11 [label=<bedrooms &le; 2.0<br/>squared_error = 72.25<br/>samples = 2<br/>value = 188.5>, fillcolor="#e68844"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 197.0>, fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#e88f4e"] ;
11 -> 13 ;
14 [label=<bedrooms &le; 2.5<br/>squared_error = 94.889<br/>samples = 3<br/>value = 157.667>, fillcolor="#eb9f69"] ;
10 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 171.0>, fillcolor="#e99559"] ;
14 -> 15 ;
16 [label=<squared_error = 9.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#eca471"] ;
14 -> 16 ;
17 [label=<size_sqft &le; 1741.0<br/>squared_error = 2529.499<br/>samples = 46<br/>value = 97.609>, fillcolor="#f5cdb0"] ;
1 -> 17 ;
18 [label=<bathrooms &le; 2.5<br/>squared_error = 2567.29<br/>samples = 24<br/>value = 112.958>, fillcolor="#f2c19e"] ;
17 -> 18 ;
19 [label=<size_sqft &le; 694.5<br/>squared_error = 2492.109<br/>samples = 16<br/>value = 124.375>, fillcolor="#f0b990"] ;
18 -> 19 ;
20 [label=<squared_error = 420.25<br/>samples = 2<br/>value = 177.5>, fillcolor="#e89051"] ;
19 -> 20 ;
21 [label=<squared_error = 2327.311<br/>samples = 14<br/>value = 116.786>, fillcolor="#f2be99"] ;
19 -> 21 ;
22 [label=<size_sqft &le; 1127.5<br/>squared_error = 1935.609<br/>samples = 8<br/>value = 90.125>, fillcolor="#f6d2b9"] ;
18 -> 22 ;
23 [label=<squared_error = 1018.24<br/>samples = 5<br/>value = 63.6>, fillcolor="#fae6d8"] ;
22 -> 23 ;
24 [label=<squared_error = 337.556<br/>samples = 3<br/>value = 134.333>, fillcolor="#efb184"] ;
22 -> 24 ;
25 [label=<bathrooms &le; 1.5<br/>squared_error = 1950.845<br/>samples = 22<br/>value = 80.864>, fillcolor="#f7d9c4"] ;
17 -> 25 ;
26 [label=<age_years &le; 32.5<br/>squared_error = 1879.603<br/>samples = 11<br/>value = 98.182>, fillcolor="#f5ccaf"] ;
25 -> 26 ;
27 [label=<squared_error = 814.694<br/>samples = 7<br/>value = 78.857>, fillcolor="#f8dbc6"] ;
26 -> 27 ;
28 [label=<squared_error = 1946.0<br/>samples = 4<br/>value = 132.0>, fillcolor="#efb387"] ;
26 -> 28 ;
29 [label=<size_sqft &le; 2778.5<br/>squared_error = 1422.248<br/>samples = 11<br/>value = 63.545>, fillcolor="#fae6d8"] ;
25 -> 29 ;
30 [label=<squared_error = 1337.2<br/>samples = 10<br/>value = 59.0>, fillcolor="#fbeade"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f3c4a3"] ;
29 -> 31 ;
32 [label=<parking &le; 0.5<br/>squared_error = 2512.952<br/>samples = 21<br/>value = 131.0>, fillcolor="#efb488"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<size_sqft &le; 1616.5<br/>squared_error = 2691.484<br/>samples = 8<br/>value = 111.625>, fillcolor="#f2c29f"] ;
32 -> 33 ;
34 [label=<age_years &le; 41.0<br/>squared_error = 686.222<br/>samples = 3<br/>value = 64.333>, fillcolor="#fae6d7"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<age_years &le; 45.5<br/>squared_error = 196.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#f7d9c4"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#f9e4d4"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f5cfb3"] ;
36 -> 38 ;
39 [label=<age_years &le; 46.5<br/>squared_error = 1747.6<br/>samples = 5<br/>value = 140.0>, fillcolor="#eead7e"] ;
33 -> 39 ;
40 [label=<bedrooms &le; 2.0<br/>squared_error = 1523.25<br/>samples = 4<br/>value = 151.5>, fillcolor="#eca470"] ;
39 -> 40 ;
41 [label=<squared_error = 1.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f2c19e"] ;
40 -> 41 ;
42 [label=<squared_error = 81.0<br/>samples = 2<br/>value = 190.0>, fillcolor="#e68742"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f5cfb4"] ;
39 -> 43 ;
44 [label=<size_sqft &le; 2716.0<br/>squared_error = 2029.917<br/>samples = 13<br/>value = 142.923>, fillcolor="#eeab7a"] ;
32 -> 44 ;
45 [label=<size_sqft &le; 916.5<br/>squared_error = 1983.868<br/>samples = 11<br/>value = 150.636>, fillcolor="#eca571"] ;
44 -> 45 ;
46 [label=<age_years &le; 40.0<br/>squared_error = 3764.222<br/>samples = 3<br/>value = 120.333>, fillcolor="#f1bc95"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<squared_error = 1122.25<br/>samples = 2<br/>value = 81.5>, fillcolor="#f7d9c3"] ;
46 -> 48 ;
49 [label=<age_years &le; 48.5<br/>squared_error = 842.75<br/>samples = 8<br/>value = 162.0>, fillcolor="#eb9c64"] ;
45 -> 49 ;
50 [label=<squared_error = 868.222<br/>samples = 6<br/>value = 154.667>, fillcolor="#eca26c"] ;
49 -> 50 ;
51 [label=<squared_error = 121.0<br/>samples = 2<br/>value = 184.0>, fillcolor="#e78c4a"] ;
49 -> 51 ;
52 [label=<size_sqft &le; 2912.0<br/>squared_error = 156.25<br/>samples = 2<br/>value = 100.5>, fillcolor="#f4cbad"] ;
44 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#f6d4bb"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f2c19e"] ;
52 -> 54 ;
}
